<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lírios & Violetas</title>
    <link rel="shortcut icon" href="imagens/favicon_L&V.png" type="image/x-icon">
    <link rel="stylesheet" href="main_style.css">

</head>
<body>
    <header>
        <nav>
            <span class="menuimg"><a href="index.html"><img src="imagens/logo1_L&V.png" alt="Logo Lírios & Violetas"></a></span>
            <span class="menuitem"><a href="#">Buquês de Flores</a></span>
            <span class="menuitem"><a href="#">Arranjos de Flores</a></span>
            <span class="menuitem"><a href="#">Cestas para Presentes</a></span>
            <span class="menuitem"><a href="#">Flores</a></span>
            <span class="menuicon">
                <a href="#" class="hearticon"></a>
                <a href="#" class="carticon"></a>
                <a href="#" class="loginicon"></a>
            </span>
        </nav>
    </header>

    <footer>
        <section id="section1">
                <div class="cardfooter">
                    <p>Institucional</p>
                    <a href="#">Sobre a Lírios & Violetas</a>
                    <a href="#">Quem somos</a>
                </div>
                <div class="cardfooter">
                    <p>Dúvidas</p>
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Política de Cookies</a>
                    <a href="#">Políticas de troca e devoluções</a>
                    <a href="#">Política de entrega</a>
                    <a href="#">Termos e Condições</a>
                </div>
                <div class="cardfooter">
                    <p>Ajuda</p>
                    <a href="#">Central de Atendimento</a>
                    <a href="#">Dicas de Segurança</a>
                    <a href="#">Dicas de Conservação</a>
                </div>
                <div class="cardfooter">
                    <p>Fale Conosco</p>
                    <a href="#">liriosevioletas@gmail.com</a>
                    <a href="#">Whatsapp: (XX) xxxxx-xxxx</a>
                    <div>
                        <a href="#"><img src="imagens/facebookicon.svg" alt="Ícone Do Facebook"></a>
                        <a href="#"><img src="imagens/zapicon.svg" alt="Ícone do Whatsapp"></a>
                        
                    </div>
                </div>
        </section>
        <section id="section2">
            <span>Copyright &copy Lírios & Violetas | Rio de Janeiro - RJ | Whatsapp: (xx) xxxxx-xxxx <br>
            Estamos abertos de seg a sex, das 8h às 17h 🌸</span>
        </section>
    </footer>
</body>
</html>